{
  "ConnectionStrings": {
    "Connection": "Server = localhost\\SQLEXPRESS; Database = ObligatorioP3; Integrated security = true; Encrypt = false "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
